spring.datasource.url=jdbc:mysql://172.17.0.1:3306/RedSocial
spring.datasource.username=root
spring.datasource.password=foo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

###########OUTLOOK####################################
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=ClaveSinComillas
spring.mail.port=587
spring.mail.username=UsuarioSinComillas
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.from = UsuarioSinComillas

##############GMAIL################################

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=UsuarioSinComillas
#spring.mail.password=ClaveSinComillas
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from = MailSinComillas